<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_family_profile"
    app:startDestination="@id/selectRelationshipFragment2">

    <fragment
        android:id="@+id/selectRelationshipFragment2"
        android:name="com.test.my.app.home.ui.ProfileAndFamilyMember.SelectRelationshipFragment"
        tools:layout="@layout/fragment_select_relationship">

        <argument
            android:name="screen"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_selectRelationshipFragment2_to_addFamilyMemberFragment2"
            app:destination="@id/addFamilyMemberFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/addFamilyMemberFragment2"
        android:name="com.test.my.app.home.ui.ProfileAndFamilyMember.AddFamilyMemberFragment"
        tools:layout="@layout/fragment_add_family_member">

        <action
            android:id="@+id/action_addFamilyMemberFragment_to_selectRelationshipFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/selectRelationshipFragment2" />

    </fragment>

</navigation>