<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tools_calculators"
    app:startDestination="@id/toolsCalculatorsNavigationFragment">

    <fragment
        android:id="@+id/toolsCalculatorsDashboardFragment"
        android:name="com.test.my.app.tools_calculators.ui.ToolsCalculatorsDashboardFragment"
        tools:layout="@layout/fragment_tools_calculators_dashboard">

        <argument
            android:name="screen"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_toolsCalculatorsDashboardFragment_to_heartAgeFragment"
            app:destination="@id/heartAgeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_toolsCalculatorsDashboardFragment_to_diabetesCalculatorFragment"
            app:destination="@id/diabetesCalculatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_toolsCalculatorsDashboardFragment_to_hypertensionInputFragment"
            app:destination="@id/hypertensionInputFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_toolsCalculatorsDashboardFragment_to_stressAndAnxietyInputFragment"
            app:destination="@id/stressAndAnxietyInputFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_toolsCalculatorsDashboardFragment_to_smartPhoneInputFragment"
            app:destination="@id/smartPhoneInputFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_toolsCalculatorsDashboardFragment_to_dueDateInputFragment"
            app:destination="@id/dueDateInputFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/toolsCalculatorsNavigationFragment"
        android:name="com.test.my.app.tools_calculators.ui.FragmentNavigationController"
        tools:layout="@layout/fragment_navigation_controller">

        <argument
            android:name="screen"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_toolsCalculatorsDashboardFragment_to_heartAgeFragment"
            app:destination="@id/heartAgeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_toolsCalculatorsDashboardFragment_to_diabetesCalculatorFragment"
            app:destination="@id/diabetesCalculatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_toolsCalculatorsDashboardFragment_to_hypertensionInputFragment"
            app:destination="@id/hypertensionInputFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_toolsCalculatorsDashboardFragment_to_stressAndAnxietyInputFragment"
            app:destination="@id/stressAndAnxietyInputFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_toolsCalculatorsDashboardFragment_to_smartPhoneInputFragment"
            app:destination="@id/smartPhoneInputFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_toolsCalculatorsDashboardFragment_to_dueDateInputFragment"
            app:destination="@id/dueDateInputFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_toolsCalculatorsController_to_DashboardFragment"
            app:destination="@id/toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/heartAgeFragment"
        android:name="com.test.my.app.tools_calculators.ui.HeartAgeCalculator.HeartAgeFragment"
        tools:layout="@layout/fragment_heart_age">

        <action
            android:id="@+id/action_heartAgeFragment_to_heartSummaryFragment"
            app:destination="@id/heartSummaryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_heartAgeFragment_to_toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/toolsCalculatorsNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/heartSummaryFragment"
        android:name="com.test.my.app.tools_calculators.ui.HeartAgeCalculator.HeartSummaryFragment"
        tools:layout="@layout/fragment_heart_summary">

        <action
            android:id="@+id/action_heartSummaryFragment_to_heartReportFragment"
            app:destination="@id/heartReportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_heartSummaryFragment_to_heartAgeRecalculateFragment"
            app:destination="@id/heartAgeRecalculateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/heartReportFragment"
        android:name="com.test.my.app.tools_calculators.ui.HeartAgeCalculator.HeartReportFragment"
        tools:layout="@layout/fragment_heart_report">

        <action
            android:id="@+id/action_heartReportFragment_to_heartAgeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/heartAgeFragment" />

        <action
            android:id="@+id/action_heartReportFragment_to_toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/toolsCalculatorsNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/heartAgeRecalculateFragment"
        android:name="com.test.my.app.tools_calculators.ui.HeartAgeCalculator.HeartAgeRecalculateFragment"
        tools:layout="@layout/fragment_heart_age_recalculate">

        <action
            android:id="@+id/action_heartAgeRecalculateFragment_to_heartSummaryFragment"
            app:destination="@id/heartSummaryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
<!--com.test.my.app.tools_calculators.ui.diabetescalculator.DiabetesCalculatorInputFragment-->
    <fragment
        android:id="@+id/diabetesCalculatorFragment"
        android:name="com.test.my.app.tools_calculators.ui.DiabetesCalculator.DiabetesCalculatorInputFragment"
        tools:layout="@layout/fragment_diabetes_calculator_input">

        <action
            android:id="@+id/action_diabetesCalculatorFragment_to_diabetesSummaryFragment"
            app:destination="@id/diabetesSummaryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_diabetesCalculatorFragment_to_toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/toolsCalculatorsNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/diabetesSummaryFragment"
        android:name="com.test.my.app.tools_calculators.ui.DiabetesCalculator.DiabetesSummaryFragment"
        tools:layout="@layout/fragment_diabetes_summary">

        <action
            android:id="@+id/action_diabetesSummaryFragment_to_diabetesCalculatorFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/diabetesCalculatorFragment" />

        <action
            android:id="@+id/action_diabetesSummaryFragment_to_diabetesReportFragment"
            app:destination="@id/diabetesReportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_diabetesSummaryFragment_to_toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/toolsCalculatorsNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/diabetesReportFragment"
        android:name="com.test.my.app.tools_calculators.ui.DiabetesCalculator.DiabetesReportFragment"
        tools:layout="@layout/fragment_diabetes_report">

        <action
            android:id="@+id/action_diabetesReportFragment_to_diabetesCalculatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/diabetesCalculatorFragment" />

        <action
            android:id="@+id/action_diabetesReportFragment_to_toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/toolsCalculatorsNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/hypertensionInputFragment"
        android:name="com.test.my.app.tools_calculators.ui.HypertensionCalculator.HypertensionInputFragment"
        tools:layout="@layout/fragment_hypertension_input">

        <action
            android:id="@+id/action_hypertensionInputFragment_to_hypertensionSummeryFragment"
            app:destination="@id/hypertensionSummeryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_hypertensionInputFragment_to_toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/toolsCalculatorsNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/hypertensionSummeryFragment"
        android:name="com.test.my.app.tools_calculators.ui.HypertensionCalculator.HypertensionSummeryFragment"
        tools:layout="@layout/fragment_hypertension_summery">

        <action
            android:id="@+id/action_hypertensionSummeryFragment_to_hypertensionInputFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/hypertensionInputFragment" />

        <action
            android:id="@+id/action_hypertensionSummeryFragment_to_hypertensionReportFragment"
            app:destination="@id/hypertensionReportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_hypertensionSummeryFragment_to_hypertensionRecalculateFragment"
            app:destination="@id/hypertensionRecalculateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_hypertensionSummeryFragment_to_toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/toolsCalculatorsNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/hypertensionReportFragment"
        android:name="com.test.my.app.tools_calculators.ui.HypertensionCalculator.HypertensionReportFragment"
        tools:layout="@layout/fragment_hypertension_report">

        <action
            android:id="@+id/action_hypertensionReportFragment_to_hypertensionInputFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/hypertensionInputFragment" />

        <action
            android:id="@+id/action_hypertensionReportFragment_to_toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/toolsCalculatorsNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/hypertensionRecalculateFragment"
        android:name="com.test.my.app.tools_calculators.ui.HypertensionCalculator.HypertensionRecalculateFragment"
        tools:layout="@layout/fragment_hypertension_recalculate">

        <action
            android:id="@+id/action_hypertensionRecalculateFragment_to_hypertensionSummeryFragment"
            app:destination="@id/hypertensionSummeryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/stressAndAnxietyInputFragment"
        android:name="com.test.my.app.tools_calculators.ui.StressAndAnxietyCalculator.StressAndAnxietyInputFragment"
        tools:layout="@layout/fragment_stress_and_anxiety_input">

        <action
            android:id="@+id/action_stressAndAnxietyInputFragment_to_stressAndAnxietySummeryFragment"
            app:destination="@id/stressAndAnxietySummeryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_stressAndAnxietyInputFragment_to_toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/toolsCalculatorsNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/stressAndAnxietySummeryFragment"
        android:name="com.test.my.app.tools_calculators.ui.StressAndAnxietyCalculator.StressAndAnxietySummeryFragment"
        tools:layout="@layout/fragment_stress_and_anxiety_summery">

        <action
            android:id="@+id/action_stressAndAnxietySummeryFragment_to_stressAndAnxietyInputFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/stressAndAnxietyInputFragment" />

        <action
            android:id="@+id/action_stressAndAnxietySummeryFragment_to_toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/toolsCalculatorsNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/smartPhoneInputFragment"
        android:name="com.test.my.app.tools_calculators.ui.SmartPhoneAddiction.SmartPhoneInputFragment"
        tools:layout="@layout/fragment_smart_phone_input">

        <action
            android:id="@+id/action_smartPhoneInputFragment_to_smartPhoneAddictionSummaryFragment"
            app:destination="@id/smartPhoneAddictionSummaryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_smartPhoneInputFragment_to_toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/toolsCalculatorsNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/smartPhoneAddictionSummaryFragment"
        android:name="com.test.my.app.tools_calculators.ui.SmartPhoneAddiction.SmartPhoneAddictionSummaryFragment"
        tools:layout="@layout/fragment_smart_phone_addiction_summary">

        <argument
            android:name="Score"
            android:defaultValue=" "
            app:argType="string" />

        <action
            android:id="@+id/action_smartPhoneAddictionSummaryFragment_to_smartPhoneInputFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/smartPhoneInputFragment" />

        <action
            android:id="@+id/action_smartPhoneAddictionSummaryFragment_to_toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/toolsCalculatorsNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/dueDateInputFragment"
        android:name="com.test.my.app.tools_calculators.ui.DueDateCalculator.DueDateInputFragment"
        tools:layout="@layout/fragment_due_date_input">

        <action
            android:id="@+id/action_dueDateInputFragment_to_dueDateCalculatorReportFragment"
            app:destination="@id/dueDateCalculatorReportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dueDateInputFragment_to_toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/toolsCalculatorsNavigationFragment" />

    </fragment>
<!--com.test.my.app.tools_calculators.ui.duedatecalculator.DueDateCalculatorReportFragment-->
    <fragment
        android:id="@+id/dueDateCalculatorReportFragment"
        android:name="com.test.my.app.tools_calculators.ui.DueDateCalculator.DueDateCalculatorReportFragment"
        tools:layout="@layout/fragment_due_date_calculator_report">

        <action
            android:id="@+id/action_dueDateCalculatorReportFragment_to_dueDateInputFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/dueDateInputFragment" />

        <action
            android:id="@+id/action_dueDateCalculatorReportFragment_to_toolsCalculatorsDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/toolsCalculatorsNavigationFragment" />

    </fragment>

</navigation>