<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home">

<!--
app:startDestination="@id/mainHomeFragment">

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.test.my.app.home.ui.FragmentHomeMain"
        tools:layout="@layout/fragment_home_main">
        <action
            android:id="@+id/action_dashboardFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_dashboardFragment_to_securityActivity"
            app:destination="@id/securityActivity" />

        <action
            android:id="@+id/action_dashboardFragment_to_hra_activity"
            app:destination="@id/hraActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_hra_info_activity"
            app:destination="@id/hraInfoActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_fitnessActivity"
            app:destination="@id/fitnessActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_wellfieActivity"
            app:destination="@id/wellfieActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_trackParamActivity"
            app:destination="@id/trackParamActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_medicationActivity"
            app:destination="@id/medicationActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_hraSummaryActivity2"
            app:destination="@id/hraSummaryActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_shrActivity"
            app:destination="@id/shrActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_blogsActivity"
            app:destination="@id/blogsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        &lt;!&ndash;<action
            android:id="@+id/action_dashboardFragment_to_webinarActivity"
            app:destination="@id/webinarActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />&ndash;&gt;

        <action
            android:id="@+id/action_dashboardFragment_to_waterTrackerActivity"
            app:destination="@id/waterTracker"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_commonWebViewActivity"
            app:destination="@id/commonWebViewActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_toolsCalculatorsHomeActivity"
            app:destination="@id/toolsCalculatorsHomeActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_toolsTrackerActivity"
            app:destination="@id/toolsTracker"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_blogDetailFragment"
            app:destination="@id/blogDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_editProfileActivity"
            app:destination="@id/editProfileActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <activity
        android:id="@+id/editProfileActivity"
        android:name="com.test.my.app.home.ui.ProfileAndFamilyMember.EditProfileActivity"
        tools:layout="@layout/activity_edit_profile" />
    <activity
        android:id="@+id/commonWebViewActivity"
        android:name="com.test.my.app.home.ui.WebViews.CommonWebViewActivity"
        tools:layout="@layout/activity_common_web_view" />

    <activity
        android:id="@+id/toolsCalculatorsHomeActivity"
        android:name="com.test.my.app.tools_calculators.ToolsCalculatorsHomeActivity" />

    <activity
        android:id="@+id/hraActivity"
        android:name="com.test.my.app.hra.HraHomeActivity" />

    <activity
        android:id="@+id/hraInfoActivity"
        android:name="com.test.my.app.hra.ui.HraInfoActivity" />

    <activity
        android:id="@+id/hraSummaryActivity"
        android:name="com.test.my.app.hra.ui.HraSummaryActivity" />

    <activity
        android:id="@+id/shrActivity"
        android:name="com.test.my.app.records_tracker.HealthRecordsActivity" />

    <activity
        android:id="@+id/medicationActivity"
        android:name="com.test.my.app.medication_tracker.MedicationHomeActivity" />



    <activity
        android:id="@+id/fitnessActivity"
        android:name="com.test.my.app.fitness_tracker.ui.FitnessDataActivity" />

    <activity
        android:id="@+id/wellfieActivity"
        android:name="com.test.my.app.home.ui.wellfie.WellfieActivity" />

    <activity
        android:id="@+id/securityActivity"
        android:name="com.test.my.app.security.ui.SecurityActivity" />

    <activity
        android:id="@+id/trackParamActivity"
        android:name="com.test.my.app.track_parameter.ParameterHomeActivity" />

    <activity
        android:id="@+id/blogsActivity"
        android:name="com.test.my.app.blogs.BlogsActivity" />


    <activity
        android:id="@+id/toolsTracker"
        android:name="com.test.my.app.tools_calculators.ToolsCalculatorsHomeActivity" />

    <activity
        android:id="@+id/waterTracker"
        android:name="com.test.my.app.water_tracker.WaterTrackerActivity" />

    <fragment
        android:id="@+id/blogDetailFragment"
        android:name="com.test.my.app.blogs.ui.BlogDetailFragment" />
-->

</navigation>