# TestMySDK

./: .gitignore  README.md  apikey.properties  build.gradle  dmvsfdv  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mySDk/: .gitignore  CMakeLists.txt  FontChangeCrawler.java  build.gradle  google-services.json  proguard-android-optimized.txt  proguard-rules.pro
mySDk/key/: private_key.pepk  you_matter.jks
mySDk/src/main/: AndroidManifest.xml
mySDk/src/main/assets/: uat.json
mySDk/src/main/java/com/test/my/app/: MainAppActivity.kt  SSOLoaderActivity.kt  YoumatterSDk.kt
mySDk/src/main/java/com/test/my/app/blogs/: BlogsActivity.kt
mySDk/src/main/java/com/test/my/app/config_sdk/: ConfigurationUtils.kt  SdkConfig.kt
mySDk/src/main/java/com/test/my/app/cpp/: native-lib.cpp  syscall.S
mySDk/src/main/java/com/test/my/app/di/: DIModule.kt
mySDk/src/main/java/com/test/my/app/fitness_tracker/: FitnessApiService.kt  FitnessHomeActivity.kt
mySDk/src/main/java/com/test/my/app/hra/: DownloadReportApiService.kt  HraHomeActivity.kt
mySDk/src/main/java/com/test/my/app/local/: ArchAppDatabase.kt
mySDk/src/main/java/com/test/my/app/medication_tracker/: MedNotificationApiService.kt  MedicationHomeActivity.kt
mySDk/src/main/java/com/test/my/app/model/: ApiResult.kt  BaseHandlerResponse.kt  BaseRequest.kt  BaseResponse.kt  DrawerData.kt
mySDk/src/main/res/anim/: anim_fall_down.xml  anim_pulse.xml  anim_pulse_once.xml  hra_enter_anim.xml  hra_enter_to_exit.xml  hra_exit_anim.xml  hra_exit_to_exit.xml  rotate_forward.xml  rotate_forward_finite.xml
mySDk/src/main/res/color/: hra_previous_option_selector_color.xml  selector_color.xml  selector_edit_text_color.xml  selector_text_icon_color.xml
mySDk/src/main/res/drawable/: back_arrow.xml  background_edittext_fdshp.xml  background_ll_upload_area_urshp.xml  bg_badge_progress.xml  bg_card_view.xml  bg_disabled.xml  bg_progress_bar.xml  bg_toast_primary.xml  border_button_outline_selection.xml  border_button_selected.xml  border_button_selected_blue.xml  border_button_transparant.xml  border_button_white.xml  border_button_white_ripple.xml  border_header.xml  border_header_bottom_sheet.xml  border_normal.xml  border_normal_outline.xml  border_oval_disabled.xml  border_round.xml  border_selected.xml  border_unselected.xml  btn_border.xml  btn_border_dark_green.xml  btn_border_deselected.xml  btn_border_disabled_oval.xml  btn_border_light_green.xml  btn_border_orange.xml  btn_border_red.xml  btn_border_round.xml  btn_border_selected_primary.xml  btn_border_selected_yellow.xml  btn_border_square.xml  btn_border_white.xml  btn_fill_blue.xml  btn_fill_blue_light.xml  btn_fill_dark_green.xml  btn_fill_dialog.xml  btn_fill_disabled.xml  btn_fill_light_green.xml  (+114 more)
mySDk/src/main/res/drawable-xxxhdpi/: background_recycleview_select_health_parameter.xml  chart_fill.xml  chart_fill_orange.xml  circular_progress.xml  gradient_intro.xml  gradient_login.xml  gradient_step1.xml  gradient_step2.xml  gradient_step3.xml  gradient_step4.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml
mySDk/src/main/res/font/: lato_font.xml
mySDk/src/main/res/layout/: activity_aktivo_permissions.xml  activity_amaha_web_view.xml  activity_app_introduction.xml  activity_avatar_web_view.xml  activity_begin_vitals.xml  activity_blog_detail_dashbaord.xml  activity_blogs.xml  activity_bmi_vitals.xml  activity_common_web_view.xml  activity_crop_picture.xml  activity_edit_family_member.xml  activity_edit_profile.xml  activity_face_scan.xml  activity_face_scan_result.xml  activity_family_profile.xml  activity_feed_update.xml  activity_fitness_data.xml  activity_fitness_home.xml  activity_fitrofy_sdp.xml  activity_general_web_notification.xml  activity_health_condition_dialog.xml  activity_health_content_dashboard.xml  activity_health_content_details.xml  activity_health_records.xml  activity_home.xml  activity_home_main.xml  activity_hra_home.xml  activity_hra_info.xml  activity_hra_questions.xml  activity_hra_summary.xml  activity_ira_question_pager.xml  activity_ira_summary_report.xml  activity_language.xml  activity_leadership_experinces.xml  activity_main_app.xml  activity_medication_home.xml  activity_nimeya.xml  activity_nimeya_web_view.xml  activity_parameter_home.xml  activity_password_change.xml  (+298 more)
mySDk/src/main/res/menu/: bottom_navigation_menu.xml  doc_picker_menu.xml  media_detail_menu.xml  options_menu.xml  options_menu_blog.xml  picker_menu.xml  select_menu.xml
mySDk/src/main/res/navigation/: fitness_navigation.xml  medication_tracker_nav_graph.xml  nav_graph_blogs_feature.xml  nav_graph_family_profile.xml  nav_graph_home.xml  nav_graph_home_feature.xml  nav_graph_hra_feature.xml  nav_graph_nimeya.xml  nav_graph_security_feature.xml  nav_graph_shr_feature.xml  nav_graph_sud_life_policy.xml  nav_graph_tools_calculators.xml  nav_graph_water_tracker_feature.xml  track_paramter_nav_graph.xml
mySDk/src/main/res/raw/: announcement.json  app_logo_splash.json  blast.json  blast_2.json  complete_fitness_app.json  default_loader.json  default_loader_old.json  delete.json  download.json  financial_wellbeing.json  lottie_award.json  mental_wellness_support.json  monitor_lines.json  scan.json  splash_anim.json  success_tick.json  upload.json  workout_yoga.json  youmattercertificate.crt
mySDk/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  smitfit_sdk_custom_colors.xml  smitfit_sdk_theme.xml  strings.xml  styles.xml
mySDk/src/main/res/values-hi/: strings.xml
mySDk/src/main/res/values-vi/: strings.xml
mySDk/src/main/res/xml/: file_paths.xml  network_security_config.xml  syncadapter.xml
sampleapp/: build.gradle  google-services.json
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/assets/: prod.json
sampleapp/src/main/java/com/example/sampleapp/: App.kt  SampleMainActivity.kt
sampleapp/src/main/res/layout/: activity_sample_main.xml
sampleapp/src/main/res/values/: themes.xml
sampleapp/src/main/res/values-night/: themes.xml
(+804 files in other folders)
