// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {



    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
//        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1"
    }
}

buildscript {
    ext {
        kotlin_version = '2.0.0'
    }
    configurations.all {
        resolutionStrategy {
            force("net.sf.proguard:proguard-base:6.2.0")
        }
    }
}

plugins {
    id("com.google.dagger.hilt.android") version "2.48.1" apply false
    id "io.gitlab.arturbosch.detekt" version "1.1.1"
    id "com.github.ben-manes.versions" version "0.38.0"
//    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

    repositories {
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        mavenLocal()
        google()
        jcenter()
        mavenCentral()

        maven {
            url "$rootProject.rootDir/nvest-bi-tool"
        }

        maven {
            url "https://app-sdk.smit.fit/releases"
        }

        /*accessKey "AKIAV7DUDSRXDYJB4IIP"
                secretKey "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"*/
       /* maven {
            url "s3://android.aktivoelk.com.s3.amazonaws.com/releases"
            credentials(AwsCredentials) {
                accessKey "AKIAV7DUDSRXDYJB4IIP"
                secretKey "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"
            }
        }

        maven {
            url "s3://android.aktivocore.com.s3.amazonaws.com/releases"
            credentials(AwsCredentials) {
                accessKey "AKIAV7DUDSRXDYJB4IIP"
                secretKey "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"
            }
        }*/

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task x(type: GradleBuild) { tasks = ["detekt", "ktlint", "lintDebug", "testDebugUnitTest"] }
