<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- Kotlin standard library -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk7</artifactId>
            <version>1.9.20</version>
        </dependency>

        <!-- AndroidX Navigation -->
        <dependency>
            <groupId>androidx.navigation</groupId>
            <artifactId>navigation-fragment-ktx</artifactId>
            <version>2.7.7</version>
        </dependency>

        <dependency>
            <groupId>androidx.navigation</groupId>
            <artifactId>navigation-ui-ktx</artifactId>
            <version>2.7.7</version>
        </dependency>

        <!-- CircleImageView -->
        <dependency>
            <groupId>de.hdodenhof</groupId>
            <artifactId>circleimageview</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Circle Progress View -->
        <dependency>
            <groupId>com.github.jakob-grabner</groupId>
            <artifactId>Circle-Progress-View</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Hilt -->
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>hilt-android</artifactId>
            <version>2.48.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.hilt</groupId>
            <artifactId>hilt-compiler</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>hilt-compiler</artifactId>
            <version>2.48.1</version>
        </dependency>

        <!-- SDP Android -->
        <dependency>
            <groupId>com.intuit.sdp</groupId>
            <artifactId>sdp-android</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Android Advanced WebView -->
        <dependency>
            <groupId>com.github.delight-im</groupId>
            <artifactId>Android-AdvancedWebView</artifactId>
            <version>v3.2.1</version>
        </dependency>

        <!-- Android PDF Viewer -->
        <dependency>
            <groupId>com.github.barteksc</groupId>
            <artifactId>android-pdf-viewer</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!-- MaterialDateTimePicker -->
        <dependency>
            <groupId>com.wdullaer</groupId>
            <artifactId>materialdatetimepicker</artifactId>
            <version>4.2.3</version>
        </dependency>

        <!-- Timber -->
        <dependency>
            <groupId>com.jakewharton.timber</groupId>
            <artifactId>timber</artifactId>
            <version>5.0.1</version>
        </dependency>

        <!-- Rootbeer -->
        <dependency>
            <groupId>com.scottyab</groupId>
            <artifactId>rootbeer-lib</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- IndicatorSeekBar -->
        <dependency>
            <groupId>com.github.warkiz.widget</groupId>
            <artifactId>indicatorseekbar</artifactId>
            <version>2.1.2</version>
        </dependency>

        <!-- Retrofit2 Kotlin Coroutines Adapter -->
        <dependency>
            <groupId>com.jakewharton.retrofit</groupId>
            <artifactId>retrofit2-kotlin-coroutines-adapter</artifactId>
            <version>0.9.2</version>
        </dependency>

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- Retrofit Gson Converter -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- OkHttp Logging Interceptor -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- Retrofit Scalars Converter -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-scalars</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>net.zetetic</groupId>
            <artifactId>android-database-sqlcipher</artifactId>
            <version>4.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.41.2.2</version>
        </dependency>

        <!-- Room -->
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-compiler</artifactId>
            <version>2.6.1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-runtime</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-ktx</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!-- CleverTap -->
        <dependency>
            <groupId>com.clevertap.android</groupId>
            <artifactId>clevertap-android-sdk</artifactId>
            <version>5.0.0</version>
        </dependency>

        <!-- CleverTap Install Referrer -->
        <dependency>
            <groupId>com.android.installreferrer</groupId>
            <artifactId>installreferrer</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- AppsFlyer -->
        <dependency>
            <groupId>com.appsflyer</groupId>
            <artifactId>af-android-sdk</artifactId>
            <version>6.12.2</version>
        </dependency>

        <!-- Blurry -->
        <dependency>
            <groupId>jp.wasabeef</groupId>
            <artifactId>blurry</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!-- Threeten Android Backport -->
        <dependency>
            <groupId>com.jakewharton.threetenabp</groupId>
            <artifactId>threetenabp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- Firebase -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-core</artifactId>
            <version>21.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-bom</artifactId>
            <version>31.1.1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-auth-ktx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-crashlytics-ktx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-analytics-ktx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-messaging-ktx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-dynamic-links-ktx</artifactId>
            <version>22.0.0</version>
        </dependency>

        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-livedata-ktx</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-crashlytics-ktx</artifactId>
            <version>19.0.0</version>
        </dependency>

        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-core</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>androidx.biometric</groupId>
            <artifactId>biometric</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.conscrypt</groupId>
            <artifactId>conscrypt-android</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.karumi</groupId>
            <artifactId>dexter</artifactId>
            <version>6.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-auth-api-phone</artifactId>
            <version>18.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-fitness</artifactId>
            <version>21.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-analytics</artifactId>
            <version>18.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-location</artifactId>
            <version>21.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.android.libraries.places</groupId>
            <artifactId>places</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.airbnb.android</groupId>
            <artifactId>lottie</artifactId>
            <version>6.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.facebook.shimmer</groupId>
            <artifactId>shimmer</artifactId>
            <version>0.5.0</version>
            <type>aar</type>
        </dependency>

        <!-- Retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>5.0.0-alpha.3</version>
        </dependency>

        <dependency>
            <groupId>cz.msebera.android</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.8</version>
        </dependency>

        <dependency>
        <groupId>com.hootsuite.android</groupId>
        <artifactId>nachos</artifactId>
        <version>1.2.0</version>
        </dependency>

        <!-- Glide -->
        <dependency>
            <groupId>com.github.bumptech.glide</groupId>
            <artifactId>glide</artifactId>
            <version>4.15.1</version>
        </dependency>

        <!-- Picasso -->
        <dependency>
            <groupId>com.squareup.picasso</groupId>
            <artifactId>picasso</artifactId>
            <version>2.71828</version>
        </dependency>


        <!-- PROD -->
        <dependency>
            <groupId>org.nvest</groupId>
            <artifactId>bi-tool</artifactId>
            <version>1.0.2-production01</version>
        </dependency>

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Google Play Services Auth -->
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-auth</artifactId>
            <version>21.2.0</version>
        </dependency>

        <!-- Google Maps Android Utils -->
        <dependency>
            <groupId>com.google.maps.android</groupId>
            <artifactId>android-maps-utils</artifactId>
            <version>3.8.0</version>
        </dependency>

        <!-- AndroidX Lifecycle -->
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-extensions</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-viewmodel-ktx</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime-ktx</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- AndroidX Preference -->
        <dependency>
            <groupId>androidx.preference</groupId>
            <artifactId>preference-ktx</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!-- AndroidX Legacy Support -->
        <dependency>
            <groupId>androidx.legacy</groupId>
            <artifactId>legacy-support-v4</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- MPAndroidChart -->
        <dependency>
            <groupId>com.github.PhilJay</groupId>
            <artifactId>MPAndroidChart</artifactId>
            <version>v3.0.3</version>
        </dependency>


    </dependencies>
</project>