<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolBarView"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_forgot_password"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/app_logo_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_forgot_password"
                style="@style/VivantTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/POLICY_AUTHENTICATION_TITLE"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="@+id/img_forgot_password"
                app:layout_constraintStart_toStartOf="@+id/img_forgot_password"
                app:layout_constraintTop_toBottomOf="@+id/img_forgot_password" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_forgot_password_desc"
                style="@style/VivantDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/POLICY_AUTHENTICATION_DESC"
                android:textColor="@color/vivant_track_param_textcolor"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_forgot_password"
                app:layout_constraintStart_toStartOf="@+id/lbl_forgot_password"
                app:layout_constraintTop_toBottomOf="@+id/lbl_forgot_password" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_edt_login_email_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_forgot_password_desc"
                app:layout_constraintStart_toStartOf="@+id/lbl_forgot_password_desc"
                app:layout_constraintTop_toBottomOf="@+id/lbl_forgot_password_desc">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_edt_mobile"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_mobile"
                        style="@style/MyEditTextStyleNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/MOBILE_NUMBER"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.test.my.app.common.view.ArcTextView
                    android:id="@+id/txt_resend_otp"
                    style="@style/VivantTitle"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/RESEND_OTP"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:isPrimary="true"
                    app:isTemplate="true"
                    app:layout_constraintEnd_toEndOf="@+id/til_edt_mobile"
                    app:layout_constraintTop_toBottomOf="@+id/til_edt_mobile" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/SEND_OTP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_edt_login_email_phone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>