<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/gradient_language"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        app:srcCompat="@drawable/img_bg_language"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarView"/>

    <include
        android:id="@+id/toolBarView"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_language_title"
        style="@style/VivantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/CHOOSE_APP_LANGUAGE"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_language"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_language_desc"
        style="@style/VivantDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CHOOSE_APP_LANGUAGE_DESC"
        android:textColor="@color/vivant_track_param_textcolor"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@+id/lbl_language_title"
        app:layout_constraintTop_toBottomOf="@+id/lbl_language_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_language_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_language_new"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="2"
        app:spanCount="2"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_language_desc"/>

    <com.test.my.app.common.view.ArcButton
        android:id="@+id/btnSave"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/SAVE"
        app:isTemplate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>