<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="0dp"
            android:id="@+id/appBarLayoutABL"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:title=""
                app:titleTextColor="@color/white">

                <com.test.my.app.common.view.ArcTextView
                    android:id="@+id/txtTitle"
                    style="@style/ToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:text="" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/app_logo" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_back"
                    android:visibility="gone"
                    app:tint="@color/almost_black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSwitchProfile"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/img_switch_profile"
                    android:visibility="gone"
                    app:tint="@color/almost_black" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_logo_forbes"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/img_forbes_square"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_logo_sud"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_logo_sud"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_sud_logo"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgLogoSmall"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_logo_boi"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/img_boi_logo"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgLogoSmall"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_logo_ubi"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/img_ubi_logo"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgLogoSmall"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgLogoSmall"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/app_logo_small"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/img_logo_boi"
                        app:layout_constraintEnd_toStartOf="@id/img_help"
                        app:layout_constraintTop_toTopOf="@+id/img_logo_boi" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_help"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="end|center_vertical"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_faq"
                        android:tint="@color/color_primary"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_logo_boi"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/img_logo_boi" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="bottom"
                android:background="@color/background_color"
                android:visibility="gone" />

        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayoutABL" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/vivant_edit_textcolor"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="?attr/selectableItemBackground"
            app:itemIconTint="@color/selector_edit_text_color"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:itemTextColor="@color/selector_edit_text_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_container"
            app:menu="@menu/bottom_navigation_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="@color/white"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_app_banner"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="0dp"
                android:padding="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/_35sdp"
                app:layout_constraintDimensionRatio="2:1.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_logo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_boi_banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:padding="@dimen/_5sdp"
                app:layout_constraintDimensionRatio="2:.9"
                app:layout_constraintBottom_toBottomOf="@+id/img_app_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_app_banner"
                app:layout_constraintStart_toEndOf="@+id/img_app_banner"
                app:srcCompat="@drawable/img_boi_logo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_ubi_banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                android:padding="@dimen/_5sdp"
                app:layout_constraintDimensionRatio="2:.9"
                app:layout_constraintBottom_toBottomOf="@+id/img_app_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_app_banner"
                app:layout_constraintTop_toTopOf="@+id/img_app_banner"
                app:srcCompat="@drawable/img_ubi_logo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_sud_banner"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/img_app_banner"
                app:layout_constraintStart_toEndOf="@+id/img_app_banner"
                app:layout_constraintTop_toTopOf="@+id/img_app_banner"
                app:srcCompat="@drawable/ic_sud_logo" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:id="@+id/appIconContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_app_banner"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/img_my_profile"
                    app:civ_border_color="@color/almost_white"
                    app:civ_border_width="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_username"
                    style="@style/VivantTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/textViewColor"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_user"
                    app:layout_constraintTop_toTopOf="@id/img_user"
                    app:layout_constraintBottom_toTopOf="@id/txt_user_email"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_user_email"
                    style="@style/VivantDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:ellipsize="end"
                    android:text=""
                    app:layout_constraintVertical_chainStyle="packed"
                    android:textColor="@color/textViewColor"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/img_user"
                    app:layout_constraintStart_toStartOf="@+id/txt_username"
                    app:layout_constraintTop_toBottomOf="@+id/txt_username" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <View
                android:id="@+id/dividerV"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/appIconContainer"
                android:background="@color/vivantInactive" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/drawerRV"
                tools:listitem="@layout/adapter_drawer_layout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="7"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@id/img_forbes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerV"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_forbes"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_forbes_rectangle"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@+id/txt_version_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_version_name"
                style="@style/VivantDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/_10sdp"
                android:text="@string/POWERED_BY_SUD_LIFE"
                android:textColor="@color/textViewColor"
                android:textSize="@dimen/_12sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>
