<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparant">

    <include
        android:id="@+id/toolBarView"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <com.test.my.app.common.view.ArcImageView
                android:id="@+id/img_forgot_password"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:src="@drawable/img_setting_change_password"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.test.my.app.common.view.ArcTextView
                android:id="@+id/lbl_forgot_password"
                style="@style/VivantTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/CHANGE_PASSWORD"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="@+id/img_forgot_password"
                app:layout_constraintStart_toStartOf="@+id/img_forgot_password"
                app:layout_constraintTop_toBottomOf="@+id/img_forgot_password" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_forgot_password_desc"
                style="@style/VivantDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:alpha="0.8"
                android:gravity="center"
                android:text="@string/CHANGE_PASSWORD_DESC"
                android:textColor="@color/vivant_charcoal_grey"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_forgot_password"
                app:layout_constraintStart_toStartOf="@+id/lbl_forgot_password"
                app:layout_constraintTop_toBottomOf="@+id/lbl_forgot_password" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_edt_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_forgot_password_desc"
                app:layout_constraintStart_toStartOf="@+id/lbl_forgot_password_desc"
                app:layout_constraintTop_toBottomOf="@+id/lbl_forgot_password_desc">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_edt_old_password"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/security_grey_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_old_password"
                        style="@style/MyEditTextStylePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/OLD_PASSWORD"
                        android:imeOptions="actionNext" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/layout_edt_old_password"
                app:layout_constraintStart_toStartOf="@+id/layout_edt_old_password"
                app:layout_constraintTop_toBottomOf="@+id/layout_edt_old_password">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_edt_new_password"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/security_grey_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_new_password"
                        style="@style/MyEditTextStylePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/NEW_PASSWORD"
                        android:imeOptions="actionNext" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/layout_edt_new_password"
                app:layout_constraintStart_toStartOf="@+id/layout_edt_new_password"
                app:layout_constraintTop_toBottomOf="@+id/layout_edt_new_password">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_edt_confirm_password"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/security_grey_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_confirm_password"
                        style="@style/MyEditTextStylePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/CONFIRM_PASSWORD"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_password_info"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/img_info"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/layout_edt_confirm_password"
                app:layout_constraintTop_toBottomOf="@+id/layout_edt_confirm_password" />

            <com.test.my.app.common.view.ArcButton
                android:id="@+id/btn_change_password"
                style="@style/CustomButton"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:text="@string/CHANGE_PASSWORD"
                app:isTemplate="true"
                app:layout_constraintEnd_toEndOf="@+id/layout_edt_confirm_password"
                app:layout_constraintStart_toStartOf="@+id/layout_edt_confirm_password"
                app:layout_constraintTop_toBottomOf="@+id/layout_edt_confirm_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>