<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCustumEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_value"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:src="@drawable/img_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/vivant_greyish" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        style="@style/VivantDescription"
        android:layout_width="match_parent"
        android:text="---"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:inputType="number"
        android:paddingBottom="@dimen/_4sdp"
        android:text=""
        android:textColor="@color/textViewColor"
        android:textSize="@dimen/_14sdp"
        app:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/txt_unit"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toStartOf="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_unit"
        style="@style/VivantDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="end|bottom"
        android:paddingBottom="@dimen/_4sdp"
        android:text="---"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.4"
        app:layout_constraintStart_toEndOf="@+id/edt_value"
        app:layout_constraintTop_toTopOf="@+id/edt_value" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/vivant_edit_textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>