<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@color/transparent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_fill_dialog"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_close">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:tint="@color/almost_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_title"
                style="@style/VivantTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text=""
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_message"
                style="@style/ToolsQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/lbl_title"
                app:layout_constraintStart_toStartOf="@+id/lbl_title"
                app:layout_constraintTop_toBottomOf="@+id/lbl_title" />

            <!--            <com.google.android.material.tabs.TabLayout
                            android:id="@+id/layout_tab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:tabInlineLabel="true"
                            app:tabMode="fixed"
                            app:tabBackground="@color/white"
                            app:tabTextAppearance="@style/TabLayout"
                            app:tabTextColor="@color/textViewColor"
                            app:tabSelectedTextColor="@color/colorPrimary"
                            app:tabIndicatorColor="@color/colorPrimary"
                            app:tabIndicatorHeight="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            app:layout_constraintEnd_toEndOf="@+id/lbl_title"
                            app:layout_constraintStart_toStartOf="@+id/lbl_title"
                            app:layout_constraintTop_toBottomOf="@+id/txt_message">-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layout_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_title"
                app:layout_constraintStart_toStartOf="@+id/lbl_title"
                app:layout_constraintTop_toBottomOf="@+id/txt_message"
                app:tabBackground="@drawable/tab_bg_selector"
                app:tabIndicatorColor="@color/transparent"
                app:tabIndicatorGravity="bottom"
                app:tabInlineLabel="true"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabLayout"
                app:tabTextColor="@color/tab_text">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="@+id/layout_tab"
                app:layout_constraintStart_toStartOf="@+id/layout_tab"
                app:layout_constraintTop_toBottomOf="@+id/layout_tab" />

            <LinearLayout
                android:id="@+id/llt_picker_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_tab">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_picker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <NumberPicker
                        android:id="@+id/picker1"
                        style="@style/NumberPickerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:descendantFocusability="blocksDescendants"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_unit1"
                        style="@style/VivantDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text=""
                        android:textColor="@color/textViewColor"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/picker1"
                        app:layout_constraintStart_toEndOf="@+id/picker1"
                        app:layout_constraintTop_toTopOf="@+id/picker1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_picker2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <NumberPicker
                        android:id="@+id/picker2"
                        style="@style/NumberPickerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:descendantFocusability="blocksDescendants"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </NumberPicker>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_unit2"
                        style="@style/VivantDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text=""
                        android:textColor="@color/textViewColor"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/picker2"
                        app:layout_constraintStart_toEndOf="@+id/picker2"
                        app:layout_constraintTop_toTopOf="@+id/picker2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <com.test.my.app.common.view.ArcButton
                android:id="@+id/btn_save"
                style="@style/CustomButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/SAVE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llt_picker_container">

            </com.test.my.app.common.view.ArcButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <!--    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/circle_drawable"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />-->

</androidx.constraintlayout.widget.ConstraintLayout>