<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:background="@drawable/btn_border_disabled"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_app_logo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/img_intro_hra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_hra_title"
            style="@style/VivantTitle"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/_15sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_app_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_hra_description"
            style="@style/VivantDescription"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/vivant_charcoal_grey"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="@+id/txt_hra_title"
            app:layout_constraintStart_toStartOf="@+id/txt_hra_title"
            app:layout_constraintTop_toBottomOf="@id/txt_hra_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_hra_description">

            <com.test.my.app.common.view.ArcButton
                android:id="@+id/btn_skip"
                style="@style/CustomButtonLeft"
                android:layout_width="match_parent"
                android:text="@string/SKIP"
                app:isLeftButton="true"
                app:isTemplate="true" />

            <com.test.my.app.common.view.ArcButton
                android:id="@+id/btn_restart"
                style="@style/CustomButtonRight"
                android:layout_width="match_parent"
                android:text="@string/RESTART_HRA"
                app:isTemplate="true" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>