<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:background="@color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/btn_border_disabled"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_close_input">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:tint="@color/almost_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <com.test.my.app.common.view.ArcTextView
                android:id="@+id/txt_title"
                style="@style/VivantTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@string/UPDATE_STATUS"
                android:textSize="@dimen/_15sdp"
                app:isTemplate="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_description"
                style="@style/VivantDescription"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/UPDATE_YOUR_MEDICINE_STATUS"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/txt_title"
                app:layout_constraintStart_toStartOf="@+id/txt_title"
                app:layout_constraintTop_toBottomOf="@id/txt_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_med_type"
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/txt_dose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_medicine_name"
                app:srcCompat="@drawable/img_pill" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_medicine_name"
                style="@style/VivantTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="---"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toTopOf="@+id/txt_dose"
                app:layout_constraintStart_toEndOf="@+id/img_med_type"
                app:layout_constraintTop_toBottomOf="@+id/txt_description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_dose"
                style="@style/VivantDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="---"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="@+id/txt_medicine_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_medicine_name" />

            <View
                android:id="@+id/view3"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/vivant_charcoal_grey_55"
                app:layout_constraintBottom_toBottomOf="@+id/txt_dose"
                app:layout_constraintStart_toEndOf="@+id/txt_dose"
                app:layout_constraintTop_toTopOf="@+id/txt_dose" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_med_time"
                style="@style/VivantDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:ellipsize="end"
                android:text="---"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_med_time_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/img_med_type"
                app:layout_constraintTop_toBottomOf="@+id/img_med_type"
                tools:listitem="@layout/item_time_status" />

            <com.test.my.app.common.view.ArcButton
                android:id="@+id/btn_update"
                style="@style/CustomButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/UPDATE"
                app:isTemplate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rv_med_time_status"
                app:layout_constraintStart_toStartOf="@+id/rv_med_time_status"
                app:layout_constraintTop_toBottomOf="@+id/rv_med_time_status" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>