<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_aktivo_challenges"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_upper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/challenges_banner_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_challenge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bg_disabled"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_lower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_upper"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--        <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_days_left"
                    style="@style/VivantTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="-&#45;&#45;"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_challenge_title"
            style="@style/VivantTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_calender"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/img_calender"
            android:tint="@color/textViewColor"
            app:layout_constraintStart_toStartOf="@+id/txt_challenge_title"
            app:layout_constraintTop_toTopOf="@+id/txt_challenge_duration"
            app:layout_constraintBottom_toBottomOf="@+id/txt_challenge_duration"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_challenge_duration"
            style="@style/VivantDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/textViewColor"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/txt_challenge_title"
            app:layout_constraintStart_toEndOf="@+id/img_calender"/>

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_6sdp"
            android:background="@color/textViewColor"
            app:layout_constraintBottom_toBottomOf="@+id/txt_challenge_duration"
            app:layout_constraintStart_toEndOf="@+id/txt_challenge_duration"
            app:layout_constraintTop_toTopOf="@+id/txt_challenge_duration"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_people"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/ic_profile"
            android:tint="@color/textViewColor"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="@+id/view"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_participants_count"
            style="@style/VivantDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/textViewColor"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/img_people"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_status"
            style="@style/VivantTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="@+id/txt_challenge_duration"
            app:layout_constraintBottom_toBottomOf="@+id/txt_challenge_duration"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
