<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_user_pic_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_fill_blue"
        app:layout_constraintBottom_toTopOf="@id/center"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn_header_white"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_transparant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_30sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_user_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgSwitchProfile"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="end"
                            android:layout_margin="@dimen/_8sdp"
                            android:src="@drawable/img_switch_profile"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/textViewColor" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_edit_profile"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:visibility="visible"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_edit"
                            android:tint="@color/white"
                            android:padding="@dimen/_7sdp"
                            android:layout_margin="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtName"
                            style="@style/VivantTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_70sdp"
                            android:gravity="center"
                            android:text="---"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtEmail"
                            style="@style/VivantDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="---"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintEnd_toEndOf="@+id/txtName"
                            app:layout_constraintStart_toStartOf="@+id/txtName"
                            app:layout_constraintTop_toBottomOf="@+id/txtName" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_dob"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/layout_age"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtEmail">

                            <View
                                android:id="@+id/view1"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="0dp"
                                android:background="@color/vivant_disabled"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lbl_dob"
                                style="@style/VivantDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/DATE_OF_BIRTH"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtDOB"
                                style="@style/VivantTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="--"
                                android:textColor="@color/almost_black"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintEnd_toEndOf="@+id/lbl_dob"
                                app:layout_constraintStart_toStartOf="@+id/lbl_dob"
                                app:layout_constraintTop_toBottomOf="@+id/lbl_dob" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_age"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/layout_gender"
                            app:layout_constraintStart_toEndOf="@+id/layout_dob"
                            app:layout_constraintTop_toTopOf="@+id/layout_dob">

                            <View
                                android:id="@+id/view2"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="0dp"
                                android:background="@color/vivant_disabled"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lbl_age"
                                style="@style/VivantDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/AGE"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtAge"
                                style="@style/VivantTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="--"
                                android:textColor="@color/almost_black"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintEnd_toEndOf="@+id/lbl_age"
                                app:layout_constraintStart_toStartOf="@+id/lbl_age"
                                app:layout_constraintTop_toBottomOf="@+id/lbl_age" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/layout_age"
                            app:layout_constraintTop_toTopOf="@+id/layout_age">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lbl_gender"
                                style="@style/VivantDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/GENDER"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtGender"
                                style="@style/VivantTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="--"
                                android:textColor="@color/almost_black"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintEnd_toEndOf="@+id/lbl_gender"
                                app:layout_constraintStart_toStartOf="@+id/lbl_gender"
                                app:layout_constraintTop_toBottomOf="@+id/lbl_gender" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_refer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_user_details">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lbl_qr_title"
                            style="@style/VivantTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Share QR Code to Refer"
                            android:textSize="@dimen/_13sdp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_qr_code"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:background="@drawable/border_normal_outline"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbl_qr_title"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_invite"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:src="@drawable/ic_share"
                            android:tint="@color/colorPrimary"
                            android:padding="@dimen/_5sdp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintStart_toEndOf="@+id/img_qr_code"
                            app:layout_constraintTop_toTopOf="@+id/img_qr_code"
                            app:layout_constraintBottom_toBottomOf="@+id/img_qr_code"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_invite"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_28sdp"
                            style="@style/CustomButton"
                            android:text="@string/REFER_A_FRIEND"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@+id/img_qr_code"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_family_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_user_details">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lbl_family_members"
                            style="@style/VivantTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/FAMILY_MEMBERS"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFamilyMember"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/lbl_family_members"
                            app:layout_constraintStart_toStartOf="@+id/lbl_family_members"
                            app:layout_constraintTop_toBottomOf="@+id/lbl_family_members"
                            tools:listitem="@layout/item_family_member_profile" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_user_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/center">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/layout_img_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_duration="500">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_pic_shimmer"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@color/shimmerColor"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_user_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_pic"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/img_my_profile"
                app:civ_border_color="#4fa7a7a7"
                app:civ_border_width="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_edit_pic"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/circle_bg"
                android:backgroundTint="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                android:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/img_user_pic"
                app:layout_constraintEnd_toEndOf="@+id/img_user_pic"
                app:srcCompat="@drawable/ic_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>