<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/_6sdp"
    android:paddingEnd="@dimen/_6sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtUserName"
        style="@style/VivantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:ellipsize="end"
        android:text="@string/HI"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_badge_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/txtUserName"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName">

        <ProgressBar
            android:id="@+id/progress_badge"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/bg_badge_progress"
            android:scaleY="0.38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_badge_contender"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:src="@drawable/img_badge_contender"
            app:layout_constraintBottom_toBottomOf="@+id/progress_badge"
            app:layout_constraintStart_toStartOf="@+id/progress_badge"
            app:layout_constraintTop_toTopOf="@+id/progress_badge" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_badge_challenger"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/img_badge_challenger"
            app:layout_constraintBottom_toBottomOf="@+id/progress_badge"
            app:layout_constraintEnd_toStartOf="@+id/img_badge_achiever"
            app:layout_constraintStart_toEndOf="@+id/img_badge_contender"
            app:layout_constraintTop_toTopOf="@+id/progress_badge" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_badge_achiever"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="-2dp"
            android:src="@drawable/img_badge_achiever"
            app:layout_constraintBottom_toBottomOf="@+id/progress_badge"
            app:layout_constraintEnd_toEndOf="@+id/progress_badge"
            app:layout_constraintTop_toTopOf="@+id/progress_badge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_badge_contender"
            style="@style/VivantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:gravity="center"
            android:text="@string/BADGE_CONTENDER"
            android:textColor="@color/mid_gray"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/img_badge_contender"
            app:layout_constraintStart_toStartOf="@+id/img_badge_contender"
            app:layout_constraintTop_toBottomOf="@+id/img_badge_contender" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_badge_challenger"
            style="@style/VivantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:gravity="center"
            android:text="@string/BADGE_CHALLENGER"
            android:textColor="@color/mid_gray"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/img_badge_challenger"
            app:layout_constraintStart_toStartOf="@+id/img_badge_challenger"
            app:layout_constraintTop_toBottomOf="@+id/img_badge_challenger" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_badge_achiever"
            style="@style/VivantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:gravity="center"
            android:text="@string/BADGE_ACHIEVER"
            android:textColor="@color/mid_gray"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/img_badge_achiever"
            app:layout_constraintStart_toStartOf="@+id/img_badge_achiever"
            app:layout_constraintTop_toBottomOf="@+id/img_badge_achiever" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_aktivo_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:background="@drawable/btn_fill_selected_blue"
        android:backgroundTint="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txtUserName"
        app:layout_constraintStart_toEndOf="@+id/txtUserName"
        app:layout_constraintTop_toTopOf="@+id/txtUserName">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_aktivo_badge"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_aktivo_badge"
            app:layout_constraintEnd_toStartOf="@+id/txt_aktivo_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_aktivo_badge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_aktivo_badge"
            style="@style/VivantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:text="---"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_aktivo_badge"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_feed_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img_feed_update"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/txt_feed_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_feed_update"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/announcement" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_feed_update"
            style="@style/VivantDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="@string/MARATHON_MSG"
            android:textColor="@color/textViewColor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_feed_update"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_aktivo_labs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_badge_progress">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_aktivo_labs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_11sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_aktivo_labs__title"
                style="@style/VivantTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/BUILD_YOUR_PATH_TO_WELLNESS"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_aktivo_labs_desc"
                style="@style/VivantDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="@string/POWERED_BY_AKTIVO"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/lbl_aktivo_labs__title"
                app:layout_constraintTop_toBottomOf="@+id/lbl_aktivo_labs__title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_aktivo_view_details"
                style="@style/VivantTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/VIEW_DETAILS"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_aktivo_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintEnd_toStartOf="@+id/layout_aktivo_parameters"
                app:layout_constraintHorizontal_weight="0.35"
                app:layout_constraintStart_toStartOf="@+id/lbl_aktivo_labs__title"
                app:layout_constraintTop_toBottomOf="@+id/lbl_aktivo_labs_desc">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_aktivo_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_aktivo_score"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_aktivo_score"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/img_aktivo_score"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/lbl_aktivo_score"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_aktivo_score"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/lbl_aktivo_score" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_aktivo_score"
                        style="@style/VivantDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/AKTIVO_SCORE"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintStart_toEndOf="@+id/img_aktivo_score"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_aktivo_score"
                        style="@style/VivantTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_aktivo_score" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/layout_aktivo_score_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_duration="500">

                    <include layout="@layout/layout_aktivo_labs_shimmer1" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_mind_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/card_aktivo_score"
                app:layout_constraintStart_toStartOf="@+id/card_aktivo_score"
                app:layout_constraintTop_toBottomOf="@+id/card_aktivo_score">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_mind_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_mind_score"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_mind_score"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/img_mind_score"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/lbl_mind_score"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_mind_score"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/lbl_mind_score" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_mind_score"
                        style="@style/VivantDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/MIND_SCORE"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintStart_toEndOf="@+id/img_mind_score"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_mind_score"
                        style="@style/VivantTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_mind_score" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/layout_mind_score_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_duration="500">

                    <include layout="@layout/layout_aktivo_labs_shimmer2" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_aktivo_parameters"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/card_mind_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.65"
                app:layout_constraintStart_toEndOf="@+id/card_aktivo_score"
                app:layout_constraintTop_toTopOf="@+id/card_aktivo_score">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_rv_aktivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.test.my.app.home.views.AktivoParameterView
                        android:id="@+id/view_steps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintEnd_toStartOf="@+id/view_sleep"
                        app:layout_constraintHorizontal_weight="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.test.my.app.home.views.AktivoParameterView
                        android:id="@+id/view_sleep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/view_exercise"
                        app:layout_constraintHorizontal_weight="0.4"
                        app:layout_constraintStart_toEndOf="@+id/view_steps"
                        app:layout_constraintTop_toTopOf="@+id/view_steps" />

                    <com.test.my.app.home.views.AktivoParameterView
                        android:id="@+id/view_exercise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.4"
                        app:layout_constraintStart_toEndOf="@+id/view_sleep"
                        app:layout_constraintTop_toTopOf="@+id/view_steps" />

                    <com.test.my.app.home.views.AktivoParameterView
                        android:id="@+id/view_sedentary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view_light_activity"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.test.my.app.home.views.AktivoParameterView
                        android:id="@+id/view_light_activity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/view_sedentary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view_sedentary" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/layout_aktivo_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_duration="500">

                    <include layout="@layout/layout_aktivo_parameter_shimmer" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_challenges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_aktivo_labs">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_challenges"
            style="@style/VivantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/CHALLENGES"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_challenges_arrow"
            style="@style/CustomArrowNavigation"
            android:layout_marginEnd="@dimen/_6sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lbl_challenges" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/layout_challenges_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_challenges_arrow"
            app:shimmer_duration="500">

            <include layout="@layout/layout_challenges_shimmer" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_challenges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_challenges_arrow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/slidingViewPagerChallenges"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/challenges_banner_height" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/slider_dots_challenges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_challenges" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>