<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/view_margin_gra">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_previous"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:tint="@color/textViewColor"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_previous"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_previous"
                    app:srcCompat="@drawable/img_left" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_previous"
                    style="@style/HRAQuestion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="@string/PREVIOUS"
                    app:layout_constraintBottom_toBottomOf="@+id/img_previous"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_previous"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_ques"
                style="@style/HRAImageView"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_previous" />

            <com.test.my.app.hra.views.HTMLTextView
                android:id="@+id/txt_ques"
                style="@style/HRAQuestion"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_ques" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_sub_text"
                style="@style/VivantDescription"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/PLEASE_SELECT_ALL_THAT_APPLY"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/txt_ques"
                app:layout_constraintStart_toStartOf="@+id/txt_ques"
                app:layout_constraintTop_toBottomOf="@+id/txt_ques" />

            <com.test.my.app.common.view.FlowLayout
                android:id="@+id/option_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="start"
                android:orientation="vertical"
                app:flChildSpacing="@dimen/_1sdp"
                app:flRowSpacing="@dimen/_1sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_sub_text" />

            <!--                <com.test.my.app.common.view.ArcButton
                                android:id="@+id/btn_next"
                                android:layout_width="0dp"
                                style="@style/CustomButton"
                                android:text="@string/NEXT"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="@+id/txt_ques"
                                app:layout_constraintStart_toStartOf="@+id/txt_ques"
                                app:layout_constraintBottom_toBottomOf="parent"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.test.my.app.common.view.ArcButton
        android:id="@+id/btn_next"
        style="@style/CustomButton"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:text="@string/NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>