<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_70sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_banner_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/layout_products_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_duration="500">

                    <include layout="@layout/layout_products_shimmer"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/slidingViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/policy_banner_height"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/slider_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_banner"/>

<!--                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_buy_policy"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    style="@style/CustomButton"
                    android:text="@string/BUY_POLICY"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/slider_dots"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_buy_policy"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                style="@style/CustomButton"
                android:text="Customer Portal"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                app:layout_constraintTop_toBottomOf="@+id/layout_banner_policy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>-->

<!--            39-->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/VivantTitle"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/layout_banner_policy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/infoTV"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/FOR_DETAILED_INFORMATION_ABOUT_YOUR_POLICY_PLEASE_CLICK_HERE"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textViewColor"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_customer_portal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                style="@style/CustomButton"
                android:text="@string/CUSTOMER_PORTAL"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                app:layout_constraintTop_toBottomOf="@+id/infoTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_your_policy"
                style="@style/VivantTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/POLICY_MOBILE_NUMBER"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_customer_portal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_number"
                style="@style/VivantDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NUMBER"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textViewColor"
                app:layout_constraintStart_toStartOf="@+id/lbl_your_policy"
                app:layout_constraintTop_toBottomOf="@+id/lbl_your_policy" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_switch_mobile"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:visibility="visible"
                android:src="@android:drawable/ic_popup_sync"
                android:tint="@color/selector_image_color"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@+id/lbl_your_policy"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_number"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_37sdp"
                android:layout_gravity="center_horizontal"
                app:tabMode="fixed"
                android:background="@drawable/btn_border_white"
                app:tabBackground="@color/transparent"
                app:tabTextAppearance="@style/TabLayout"
                app:tabTextColor="@color/textViewColor"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="@dimen/tabIndicatorHeight"
                app:tabRippleColor="@color/transparent"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@+id/img_switch_mobile"
                app:layout_constraintStart_toStartOf="@+id/lbl_your_policy"
                app:layout_constraintTop_toBottomOf="@+id/lbl_number">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/POLICIES"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DOWNLOADS"/>

            </com.google.android.material.tabs.TabLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_policies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/layout_dashboard_policy_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_duration="500">

                    <include layout="@layout/layout_dashboard_policy_shimmer"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dashboard_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:listitem="@layout/item_dashboard_policy"
                    tools:itemCount="4"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_17sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_no_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_no_data"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:src="@drawable/img_no_policy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_link_policy"
                        style="@style/VivantTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/LINK_SUD_POLICY_WITH_NUMBER"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_no_data"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_sud_customer_care"
                        style="@style/VivantTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/CUSTOMER_CARE"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_link_policy"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_sud_customer_email"
                        style="@style/VivantTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/EMAIL_ID"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_sud_customer_care"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_downloads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_policy_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:listitem="@layout/item_policy_downloads"
                    tools:itemCount="3"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_policy_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/item_policy_option"
        tools:itemCount="4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="@color/white"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_fab_settings"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_fab_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/_38sdp"
            android:visibility="visible"
            android:contentDescription="@string/app_name"
            android:background="@color/purple"
            android:src="@drawable/ic_chat"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@color/white"
            android:layout_margin="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>