<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/VivantTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/PROFILE_PARAMETERS"
                    android:textSize="@dimen/_14sdp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/layoutStyle"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_age"
                        style="@style/VivantTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/AGE_IN_YEARS"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/selector_line_edittext"
                        android:fontFamily="@font/lato_font"
                        android:hint="18 to 74"
                        android:inputType="number"
                        android:maxLength="3"
                        android:tag="AGE"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_age"
                        app:layout_constraintStart_toStartOf="@+id/lbl_age"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_age" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/VivantDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/YRS"
                        app:layout_constraintBottom_toBottomOf="@+id/edtAge"
                        app:layout_constraintEnd_toEndOf="@+id/edtAge"
                        app:layout_constraintTop_toTopOf="@+id/edtAge" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <LinearLayout
                                    style="@style/layoutStyle"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/ToolsQuestion"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/AGE_IN_YEARS" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edtAge"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/selector_line_edittext"
                                        android:fontFamily="@font/inter_font"
                                        android:hint="18 to 74"
                                        android:textSize="@dimen/_14sdp"
                                        android:inputType="number"
                                        android:maxLength="3"
                                        android:tag="AGE"
                                        android:layout_marginTop="@dimen/_8sdp"/>

                                </LinearLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/layoutStyle"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_gender"
                        style="@style/VivantTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/GENDER"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_gender">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtGender"
                            style="@style/VivantTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/ic_down_arrow"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableTint="@color/colorPrimary"
                            android:tag="Male"
                            android:text="@string/MALE"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/vivantInactive"
                            app:layout_constraintEnd_toEndOf="@+id/txtGender"
                            app:layout_constraintStart_toStartOf="@+id/txtGender"
                            app:layout_constraintTop_toBottomOf="@+id/txtGender" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerGender"
                            style="@style/spinnerStyle"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:dropDownSelector="@color/vivant_pale_grey"
                            android:gravity="end"
                            android:spinnerMode="dropdown"
                            android:tag="GENDER"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="@+id/txtGender"
                            app:layout_constraintStart_toStartOf="@+id/txtGender"
                            app:layout_constraintTop_toBottomOf="@+id/txtGender" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    style="@style/layoutStyle"
                    android:visibility="visible"
                    android:weightSum="10">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/VivantTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:text="@string/ARE_YOU_UNDER_MEDICATION_FOR_HIGH_BLOOD_PRESSURE"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_checked_bp_medication"
                            style="@style/VivantTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:tag="No"
                            android:text="@string/NO"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/sw_bp_medication"
                            app:layout_constraintEnd_toStartOf="@+id/sw_bp_medication"
                            app:layout_constraintTop_toTopOf="@+id/sw_bp_medication" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sw_bp_medication"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:checked="false"
                            android:thumb="@drawable/thumb_selector"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/track_selector" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/layoutStyle"
                    android:visibility="visible"
                    android:weightSum="10">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/VivantTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:text="@string/HAVE_YOU_EVER_SMOKED"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_checked_smoke"
                            style="@style/VivantTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:tag="No"
                            android:text="@string/NO"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/sw_smoke"
                            app:layout_constraintEnd_toStartOf="@+id/sw_smoke"
                            app:layout_constraintTop_toTopOf="@+id/sw_smoke" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sw_smoke"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:checked="false"
                            android:thumb="@drawable/thumb_selector"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/track_selector" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/healthConditionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/VivantTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/HEALTH_CONDITION_QUESTION"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ToolsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:alpha="0.55"
                            android:text="@string/HEALTH_CONDITION_CONTENT"
                            android:textSize="@dimen/_11sdp" />

                        <com.test.my.app.common.view.FlowLayout
                            android:id="@+id/lay_selection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="start"
                            app:flChildSpacing="@dimen/_6sdp"
                            app:flRowSpacing="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="@+id/view"
                            app:layout_constraintStart_toStartOf="@+id/view"
                            app:layout_constraintTop_toBottomOf="@id/view">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/btn_diabetes"
                                style="@style/ToolsBtnFlowLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="DIABETES"
                                android:text="@string/DIABETES" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/btn_kidney"
                                style="@style/ToolsBtnFlowLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="KIDNEY"
                                android:text="@string/KIDNEY_DISEASE" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/btn_stroke"
                                style="@style/ToolsBtnFlowLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="STROKE"
                                android:text="@string/STROKE" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/btn_coronary"
                                style="@style/ToolsBtnFlowLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="CORONARY"
                                android:text="@string/CORONARY_ARTERY" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/btn_cholestrol"
                                style="@style/ToolsBtnFlowLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="CHOLESTEROL"
                                android:text="@string/HIGH_CHOLESTEROL" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/btn_family"
                                style="@style/ToolsBtnFlowLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="FAMILY"
                                android:text="@string/FAMILY_HISTORY_OF_HEART_DISEASE" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/btn_heart"
                                style="@style/ToolsBtnFlowLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="HEART"
                                android:text="@string/HEART_DISEASE" />

                        </com.test.my.app.common.view.FlowLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/VivantTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/MEASUREMENT_PARAMETERS"
                android:textSize="@dimen/_14sdp" />

            <com.test.my.app.common.view.ExpandedHeightListView
                android:id="@+id/param_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                tools:listitem="@layout/item_mesurement_parameter" />

            <com.test.my.app.common.view.ArcButton
                android:id="@+id/btn_Calculate"
                style="@style/CustomButton"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/CALCULATE" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--        <com.test.my.app.common.view.ArcButton
                android:id="@+id/btn_Calculate"
                style="@style/CustomButton"
                android:text="@string/CALCULATE"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>