<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/background_ll_upload_area_urshp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_upload_records"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:listitem="@layout/item_upload_record" />

                <RelativeLayout
                    android:id="@+id/layout_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewNoUploadURSHP"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/img_upload_frame"
                        android:textSize="@dimen/size_18sp"
                        android:tint="@color/primary_purple_light"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_disclaimer"
                        style="@style/VivantDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewNoUploadURSHP"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/RECORDS_DISCLAIMER"
                        android:textColor="@color/vivantInactive"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical"
            android:weightSum="100">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_upload_type"
                style="@style/VivantTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/PICK_UPLOAD_TYPE"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@+id/img_camera"
                app:layout_constraintStart_toStartOf="@+id/img_camera"
                app:layout_constraintTop_toBottomOf="@+id/img_camera" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_camera"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button_white"
                    app:layout_constraintEnd_toStartOf="@+id/layout_gallery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_camera"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/lbl_camera"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_camera" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_camera"
                        style="@style/VivantDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="@string/UPLOAD_PHOTO"
                        android:textColor="@color/almost_black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/img_camera"
                        app:layout_constraintStart_toStartOf="@+id/img_camera"
                        app:layout_constraintTop_toBottomOf="@+id/img_camera" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_gallery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/border_button_white"
                    app:layout_constraintEnd_toStartOf="@+id/layout_file"
                    app:layout_constraintStart_toEndOf="@+id/layout_camera"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_gallery"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/lbl_gallery"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_gallery" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_gallery"
                        style="@style/VivantDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="@string/UPLOAD_FROM_GALLERY"
                        android:textColor="@color/almost_black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/img_gallery"
                        app:layout_constraintStart_toStartOf="@+id/img_gallery"
                        app:layout_constraintTop_toBottomOf="@+id/img_gallery" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_file"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_button_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_gallery"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_file"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/lbl_file"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_other" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_file"
                        style="@style/VivantDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="@string/UPLOAD_FILE"
                        android:textColor="@color/almost_black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/img_file"
                        app:layout_constraintStart_toStartOf="@+id/img_file"
                        app:layout_constraintTop_toBottomOf="@+id/img_file" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <com.test.my.app.common.view.ArcButton
            android:id="@+id/btn_next_upload_record"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/ADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/card_alert"
            app:layout_constraintStart_toStartOf="@+id/card_alert"
            app:layout_constraintTop_toBottomOf="@+id/card_alert" />

    </LinearLayout>

</RelativeLayout>