<?xml version="1.0" encoding="utf-8"?>
<com.test.my.app.common.view.ArcConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_suggested_labtests"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_header"
    android:backgroundTint="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/VivantTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="13dp"
        android:text="@string/TEST_CHECK_UPS_SUGGESTED_BY_DOCTOR"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</com.test.my.app.common.view.ArcConstraintLayout>