<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/border_button_white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_more"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@color/shimmerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_category"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/shimmerColor"
        app:layout_constraintBottom_toBottomOf="@+id/layout_med_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_med_details" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_med_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        app:layout_constraintEnd_toStartOf="@+id/img_more"
        app:layout_constraintHorizontal_weight="0.75"
        app:layout_constraintStart_toEndOf="@+id/img_category"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_doc_name"
            style="@style/VivantTitle"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/shimmerColor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_doc_category"
            style="@style/VivantDescription"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/shimmerColor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/txt_doc_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_doc_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_person_name"
        style="@style/VivantDescription"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@color/shimmerColor"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="0.7"
        app:layout_constraintStart_toStartOf="@+id/layout_med_details"
        app:layout_constraintTop_toBottomOf="@+id/layout_med_details" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDocDate"
        style="@style/VivantDescription"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@color/shimmerColor"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintTop_toTopOf="@+id/txt_person_name" />

</androidx.constraintlayout.widget.ConstraintLayout>