<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/border_button_white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_alert"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/shimmerColor"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_completed"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_taken" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_med_type"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/shimmerColor"
        android:padding="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_med_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_med_details" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_med_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.75"
        app:layout_constraintStart_toEndOf="@+id/img_med_type"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_medicine_name"
            style="@style/VivantTitle"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/shimmerColor"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_dose"
            style="@style/VivantDescription"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/shimmerColor"
            android:maxLines="1"
            android:text=""
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="@+id/txt_medicine_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_medicine_name" />

        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@color/shimmerColor"
            app:layout_constraintBottom_toBottomOf="@+id/txt_dose"
            app:layout_constraintStart_toEndOf="@+id/txt_dose"
            app:layout_constraintTop_toTopOf="@+id/txt_dose" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_med_time"
            style="@style/VivantDescription"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@color/shimmerColor"
            android:text=""
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_dose"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/txt_dose" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_med_schedule_time"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@color/shimmerColor"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_med_type"
        app:layout_constraintTop_toBottomOf="@+id/layout_med_details" />

    <com.test.my.app.common.view.ArcImageView
        android:id="@+id/img_edit_med"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/shimmerColor"
        android:padding="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_med_schedule_time" />

</androidx.constraintlayout.widget.ConstraintLayout>