<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rb_option"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_40sdp"
    style="@style/CustomRadioButtonNew"
    android:layout_gravity="start"
    android:paddingStart="@dimen/_12sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:text="Yes"
    android:textSize="@dimen/_16sdp"
    android:button="@null"
    android:background="@drawable/selector_option_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />