<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_aktivo_challenges"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_aktivo_challenges"
        android:layout_width="match_parent"
        android:layout_height="@dimen/challenges_banner_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_upper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_lower"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.78">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_challenge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/shimmerColor"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_challenge_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text=""
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toTopOf="@+id/txt_challenge_title"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_challenge_title"
                style="@style/VivantTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toTopOf="@+id/txt_challenge_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_calender"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_challenge_duration"
                app:layout_constraintStart_toStartOf="@+id/txt_challenge_title"
                app:layout_constraintTop_toTopOf="@+id/txt_challenge_duration" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_challenge_duration"
                style="@style/VivantTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_calender" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_lower"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_upper"
            app:layout_constraintVertical_weight="0.22">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_days_left"
                style="@style/VivantTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@color/shimmerColor"
                android:text="-- ---- ----"
                android:textColor="@color/shimmerColor"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@color/shimmerColor"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/txt_days_left"
                app:layout_constraintStart_toEndOf="@+id/txt_days_left"
                app:layout_constraintTop_toTopOf="@+id/txt_days_left" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_people"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/shimmerColor"
                app:layout_constraintBottom_toBottomOf="@+id/txt_participants_count"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/txt_participants_count" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_participants_count"
                style="@style/VivantTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@color/shimmerColor"
                android:text="-------"
                android:textColor="@color/shimmerColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_people"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_status"
                style="@style/VivantTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/shimmerColor"
                android:text="----------"
                android:textColor="@color/shimmerColor"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

