<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_drawer_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <View
            android:id="@+id/view_drawer"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_drawer_item"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/img_drawer_home" />

        <com.test.my.app.common.view.ArcTextView
            android:id="@+id/txt_drawer_item_title"
            style="@style/VivantTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_14sdp"
            android:text="@string/HOME"
            android:textSize="@dimen/_12sdp"
            app:isTemplate="true" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/vivant_pale_grey" />

</androidx.appcompat.widget.LinearLayoutCompat>