<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    android:layout_margin="@dimen/_6sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_7sdp"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_policy_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2EEE2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!--            <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_next"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:src="@drawable/ic_next_arrow"
                            android:tint="@color/colorPrimary"
                            android:layout_margin="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_sud_logo"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_sud_logo"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_policy_name"
                style="@style/VivantTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/DASH_3"
                android:textSize="@dimen/_11sdp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_sud_logo"
                app:layout_constraintTop_toTopOf="@+id/img_sud_logo"
                app:layout_constraintBottom_toBottomOf="@+id/img_sud_logo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_policy_holder_name"
            style="@style/VivantDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/POLICY_HOLDER"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_policy_header"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_policy_holder_name"
            style="@style/VivantTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/DASH_3"
            android:textSize="@dimen/_11sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbl_policy_holder_name"
            app:layout_constraintTop_toTopOf="@+id/lbl_policy_holder_name"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_policy_number"
            style="@style/VivantDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/POLICY_NO"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/lbl_policy_holder_name"
            app:layout_constraintTop_toBottomOf="@+id/lbl_policy_holder_name"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_policy_number"
            style="@style/VivantTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/DASH_3"
            android:textSize="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbl_policy_number"
            app:layout_constraintTop_toTopOf="@+id/lbl_policy_number"
            app:layout_constraintBottom_toBottomOf="@+id/lbl_policy_number"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_next_renewal"
            style="@style/VivantDescription"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/NEXT_RENEWAL"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/lbl_policy_number"
            app:layout_constraintTop_toBottomOf="@+id/lbl_policy_number"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_next_renewal"
            style="@style/VivantTitle"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/DASH_3"
            android:textSize="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbl_next_renewal"
            app:layout_constraintTop_toTopOf="@+id/lbl_next_renewal"
            app:layout_constraintBottom_toBottomOf="@+id/lbl_next_renewal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>