<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_aktivo_shimmer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_aktivo_shimmer"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/circle_bg_shimmer"
            android:tint="@color/shimmerColor"
            app:layout_constraintBottom_toBottomOf="@+id/lbl_aktivo_shimmer"
            app:layout_constraintEnd_toStartOf="@+id/lbl_aktivo_shimmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lbl_aktivo_shimmer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_aktivo_shimmer"
            style="@style/VivantDescription"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@color/shimmerColor"
            android:gravity="center"
            android:textColor="@color/shimmerColor"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_aktivo_shimmer"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_aktivo_shimmer"
        style="@style/VivantTitle"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/shimmerColor"
        android:text="--"
        android:textColor="@color/shimmerColor"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_aktivo_shimmer2" />

</androidx.constraintlayout.widget.ConstraintLayout>