<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:importantForAccessibility="yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.test.my.app.common.view.ArcImageView
            android:id="@+id/img_relative"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:padding="@dimen/_3sdp"
            app:isTemplate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_brother" />

        <com.test.my.app.common.view.ArcTextView
            android:id="@+id/txt_relative_name"
            style="@style/CustomTextview"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:isTemplate="true"
            app:layout_constraintBottom_toTopOf="@+id/txt_relation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_relative"
            app:layout_constraintTop_toTopOf="@+id/img_relative" />

        <com.test.my.app.common.view.ArcTextView
            android:id="@+id/txt_relation"
            style="@style/CustomTextview"
            android:layout_width="0dp"
            android:maxLines="2"
            android:text=""
            android:textSize="@dimen/_11sdp"
            app:isTemplate="true"
            app:layout_constraintBottom_toBottomOf="@+id/img_relative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_relative_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_relative_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>