<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ToolsQuestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:drawableStart="@drawable/bullet_circle"
    android:drawablePadding="@dimen/_8sdp"
    android:text="---"
    app:drawableTint="@color/colorSecondary" />