<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_toolbar_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        android:gravity="center"
        app:title=""
        app:titleTextColor="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <com.test.my.app.common.view.ArcTextView
        android:id="@+id/toolbar_title"
        style="@style/ToolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:gravity="center|center_horizontal"
        android:text="" />

</FrameLayout>